VITE_GITHUB_PROJECTS=http://localhost:8080/api/projects
VITE_GUARDRAILS_API_URL=http://localhost:8080/api/registry-entities
VITE_PYTHON_FILTER=http://localhost:8000/stream
VITE_GUARDRAIL_API=http://localhost:8080/api/registry-entities
VITE_CREATE_GUARDRAIL_PROJECT=http://localhost:8080/api/guardrails